<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorBlack"
        android:text="Product Name" />

    <TextView
        android:id="@+id/tv_purchaseTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_product_name"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Product Time" />

    <Button
        android:id="@+id/btn_restore_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_purchaseTime"
        android:layout_marginRight="5dp"
        android:background="@color/colorSubscribe"
        android:text="Restore"
        android:textColor="#fff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/btn_restore_active"
        android:background="#cacaca" />
</RelativeLayout>